<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<title>Apfel Menu</title>

		<meta name="description" content="Apfel menu fun project" />
		<meta name="robots" content="index, follow" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, 'js');</script>

		<style>
			:root {
				--header-height: 48px;
				--icon-width-height: 48px;
				--menu-slide-down-duration: 0.5s;
			}

			html,
			body {
				margin: 0;
				padding: 0;

				background: #ffffff;
				
				color: #222222;
				font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 1em;
				font-weight: normal;
				line-height: 1.625em;
			}

			body {
				padding-top: var(--header-height);
			}

			/** ********** Menu ********** */

			.menu {
				position: fixed;
				top: 0;

				width: 100%;
				height: var(--header-height);
				overflow: hidden;

				background-color: rgba(0, 0, 0, 0.9);
				transition: height var(--menu-slide-down-duration) ease-in-out, background-color calc(var(--menu-slide-down-duration) / 2) ease calc(var(--menu-slide-down-duration) / 2);

				color: #cfcfcf;
			}

			.menu:target {
				height: 100vh;

				background-color: rgba(0, 0, 0, 1);
				transition: height var(--menu-slide-down-duration) ease-in-out, background-color calc(var(--menu-slide-down-duration) / 4) ease;
			}

			.menu a {
				color: #cfcfcf;
				text-decoration: none;
			}

			.menu a:hover {
				color: #f5f5f7;
			}

			.menu__panel {
				position: relative;

				display: flex;
				align-items: center;
			}

			.menu__action {
				position: relative;
			}

			.menu__action:hover svg line {
				stroke: #ffffff;
			}

			/** ********** Menu buttons ********** */

			.menu__opener,
			.menu__closer {
				position: relative;
				z-index: 10;

				width: var(--icon-width-height);
				height: var(--icon-width-height);
			}

			.menu__opener {
				display: block;
				visibility: visible;
			}

			#menu:target .menu__opener {
				display: none;
				visibility: hidden;
			}

			.menu__closer {
				display: none;
				visibility: hidden;
			}

			#menu:target .menu__closer {
				display: block;
				visibility: visible;
			}

			/** ********** Menu Icon ********** */

			.icon-menu-container {
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 1;

				display: block;
				width: 1.875em;
				height: 1.875em;

				transform: translate(-50%, -50%);
			}

			.icon-menu {
				display: block;
				width: 100%;
				height: 100%;
			}

			.icon-menu g,
			.icon-menu g line {
				transform-origin: center;
				transform-box: fill-box;
			}

			.menu a:focus ~ .icon-menu-container line,
			.menu a:hover ~ .icon-menu-container line,
			.menu a:active ~ .icon-menu-container line {
				stroke: #f5f5f7;
			}

			.icon-menu g {
				transition: transform 0.175s ease 0.175s;
			}

			.icon-menu g line {
				transition: transform 0.175s ease;
			}

			#menu:target .icon-menu g:first-child {
				transform: translate(0, 3.5px);
				transition: transform 0.175s ease;
			}

			#menu:target .icon-menu g:first-child line {
				transform: rotate(45deg);
				transition: transform 0.175s ease 0.175s;
			}

			#menu:target .icon-menu g:last-child {
				transform: translate(0, -3.5px);
				transition: transform 0.175s ease;
			}

			#menu:target .icon-menu g:last-child line {
				transform: rotate(-45deg);
				transition: transform 0.175s ease 0.175s;
			}

			/** ********** Logo ********** */

			.menu__logo {
				flex-grow: 1;
				margin-right: var(--icon-width-height);

				font-size: 1.75em;
				text-align: center;
			}

			/** ********** Navigation ********** */

			nav {
				position: relative;

				height: calc(100% - var(--header-height));
				visibility: hidden;

				transition: visibility var(--menu-slide-down-duration) ease;
			}

			#menu:target nav {
				visibility: visible;
			}

			nav ul {
				max-width: 640px;
				max-height: 100%;
				margin: 0 auto;
				padding: 0.375em 2.5em 2.5em;
				overflow-y: hidden;
				box-sizing: border-box;

				list-style: none;
			}

			#menu:target nav ul {
				overflow-y: auto;
				animation: nav-overflow var(--menu-slide-down-duration) ease forwards;
			}

			/** Delay overflow-y until menu animation is done */
			@keyframes nav-overflow {
				0% { overflow-y: hidden; }
				99% { overflow-y: hidden; }
				100% { overflow-y: auto; }
			}

			nav ul li {
				display: block;

				opacity: 0;
				transform: translateY(-2.5em);
			}

			#menu:target nav ul li {
				opacity: 1;
				transform: none;
			}

			nav ul li:nth-child(1)  { transition: opacity 0.45s ease 0.13s, transform 0.48s ease 0.12s; }
			nav ul li:nth-child(2)  { transition: opacity 0.45s ease 0.12s, transform 0.48s ease 0.11s; }
			nav ul li:nth-child(3)  { transition: opacity 0.45s ease 0.11s, transform 0.48s ease 0.10s; }
			nav ul li:nth-child(4)  { transition: opacity 0.45s ease 0.10s, transform 0.48s ease 0.09s; }
			nav ul li:nth-child(5)  { transition: opacity 0.45s ease 0.09s, transform 0.48s ease 0.08s; }
			nav ul li:nth-child(6)  { transition: opacity 0.45s ease 0.08s, transform 0.48s ease 0.07s; }
			nav ul li:nth-child(7)  { transition: opacity 0.45s ease 0.07s, transform 0.48s ease 0.06s; }
			nav ul li:nth-child(8)  { transition: opacity 0.45s ease 0.06s, transform 0.48s ease 0.05s; }
			nav ul li:nth-child(9)  { transition: opacity 0.45s ease 0.05s, transform 0.48s ease 0.04s; }
			nav ul li:nth-child(10) { transition: opacity 0.45s ease 0.04s, transform 0.48s ease 0.03s; }

			#menu:target nav ul li:nth-child(1)  { transition: opacity 0.45s ease 0.03s, transform 0.48s ease 0.02s; }
			#menu:target nav ul li:nth-child(2)  { transition: opacity 0.45s ease 0.04s, transform 0.48s ease 0.03s; }
			#menu:target nav ul li:nth-child(3)  { transition: opacity 0.45s ease 0.05s, transform 0.48s ease 0.04s; }
			#menu:target nav ul li:nth-child(4)  { transition: opacity 0.45s ease 0.06s, transform 0.48s ease 0.05s; }
			#menu:target nav ul li:nth-child(5)  { transition: opacity 0.45s ease 0.07s, transform 0.48s ease 0.06s; }
			#menu:target nav ul li:nth-child(6)  { transition: opacity 0.45s ease 0.08s, transform 0.48s ease 0.07s; }
			#menu:target nav ul li:nth-child(7)  { transition: opacity 0.45s ease 0.09s, transform 0.48s ease 0.08s; }
			#menu:target nav ul li:nth-child(8)  { transition: opacity 0.45s ease 0.10s, transform 0.48s ease 0.09s; }
			#menu:target nav ul li:nth-child(9)  { transition: opacity 0.45s ease 0.11s, transform 0.48s ease 0.10s; }
			#menu:target nav ul li:nth-child(10) { transition: opacity 0.45s ease 0.12s, transform 0.48s ease 0.11s; }

			nav ul li:first-child::before {
				content: none;
			}

			nav ul li::before {
				content: '';
				display: block;
				width: 100%;
				height: 1px;

				background-color: #424245;
			}

			nav ul li a {
				display: flex;
				align-items: center;
				height: 2.5em;

				transition: color 0.4s ease;

				color: #cfcfcf;
				font-size: 1.0625em;
				text-decoration: none;
			}

			/** ********** Search ********* */

			.search {
				position: relative;

				visibility: hidden;

				transition: visibility var(--menu-slide-down-duration) ease;
			}

			#menu:target .search {
				visibility: visible;
			}

			.search::after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;

				content: '';
				display: block;
				height: 1px;

				background-color: #424245;
				opacity: 0;
				transform: translateY(-1.250em);
				transition: transform var(--menu-slide-down-duration) ease calc(var(--menu-slide-down-duration) / 2), opacity var(--menu-slide-down-duration) ease calc(var(--menu-slide-down-duration) / 2);
			}

			#menu:target .search::after {
				opacity: 1;
				transform: none;
				transition: all var(--menu-slide-down-duration) ease;
			}

			.search fieldset {
				position: relative;

				display: flex;
				max-width: 560px;
				margin: 0 auto;
				padding: 0 0.625em 1em;

				border: none;
			}

			.search p {
				margin: 0;
			}

			.search-field-container {
				position: relative;

				width: 100%;
			}

			.search-field-container::before {
				position: absolute;
				top: 0;

				content: '';
				display: block;
				width: 100%;
				height: 100%;

				background-color: #1d1d1f;
				border-radius: 0.5em;
				transform: scaleY(0);
				transform-origin: 0 0;
				transition: transform var(--menu-slide-down-duration) ease calc(var(--menu-slide-down-duration) / 2);
			}

			#menu:target .search-field-container::before {
				transform: none;
				transition: transform var(--menu-slide-down-duration) ease;
			}

			.search__field {
				position: relative;

				flex-grow: 1;

				opacity: 0;
				transform: translateY(-0.625em);
				transition: all calc(var(--menu-slide-down-duration) / 2) ease calc(var(--menu-slide-down-duration) / 2);
			}

			#menu:target .search__field {
				opacity: 1;
				transform: none;
				transition: all calc(var(--menu-slide-down-duration) / 2) ease;
			}

			.search__field label {
				position: absolute;
				top: 50%;
				z-index: 1;

				display: flex;
				align-items: center;
				justify-content: center;
				width: 1.75em;
				height: 100%;

				transform: translateY(-50%);
			}

			.icon-search {
				display: block;
				width: 1em;
				height: 1em;
			}

			.search [type="search"] {
				position: relative;

				width: 100%;
				height: 2.25em;
				padding: 0.175em 1.765em 0.235em;
				box-sizing: border-box;

				background-color: transparent;
				border: none;
				border-radius: 0.5em;
				outline: none;

				color: #ffffff;
				font-size: 1.0625em;;
				font-family: inherit;
				font-weight: normal;
			}

			.search [type="search"]::placeholder {
				color: #6e6e73;
			}

			.search [type="search"]:valid + [type="reset"] {
				display: flex;
			}

			.search [type="search"]:invalid + [type="reset"] {
				display: none;
			}

			.search [type="reset"] {
				position: absolute;
				top: 50%;
				right: 0;

				display: flex;
				justify-content: center;
				align-items: center;
				width: 1.875em;
				height: 100%;
				padding: 0;

				background: none;
				border: none;
				border-radius: 50%;
				cursor: pointer;
				transform: translateY(-50%);

				font-size: inherit;
			}

			.search [type="reset"] svg {
				display: block;
				width: 0.5em;
				height: 0.5em;
				padding: 0.25em;

				background-color: #86868b;
				border-radius: 50%;
			}

			.search__cancel {
				/*display: flex;*/
				display: none;
				align-items: center;
				margin-left: 0.625em;
				padding: 0 0.5em;

				background: none;
				border: none;
				border-radius: 0;
				cursor: pointer;

				color: #2997ff;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
			}

			/** ********** Main ********** */

			main {
				padding: 1rem;
			}

			.screen-reader-text {
				position: absolute;

				width: 1px;
				height: 1px;
				margin: -1px;
				padding: 0;
				overflow: hidden;

				border: 0;
				clip-path: inset(50%);

				white-space: nowrap;
			}

			.screen-reader-text--focusable:active,
			.screen-reader-text--focusable:focus {
				position: static;

				width: auto;
				height: auto;
				margin: 0;
				overflow: visible;

				clip-path: none;

				white-space: inherit;
			}

			.text-center {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header id="menu" class="menu">
			<div class="menu__panel">
				<div class="menu__action">
					<div class="icon-menu-container" aria-hidden="true" hidden>
						<svg viewBox="0 0 30 30" width="30px" height="30px" class="icon-menu" aria-hidden="true">
							<g>
								<line x1="8" y1="11.5" x2="23" y2="11.5" stroke="#cfcfcf" stroke-linecap="round" />
							</g>
							<g>
								<line x1="8" y1="18.5" x2="23" y2="18.5" stroke="#cfcfcf" stroke-linecap="round" />
							</g>
						</svg>
					</div>
					<a href="#menu" class="menu__opener" hidden>
						<span class="screen-reader-text">Menu</span>
					</a>
					<a href="#" class="menu__closer" hidden>
						<span class="screen-reader-text">Close</span>
					</a>
				</div>

				<div class="menu__logo">
					<a href="/" class="menu__log">
						<span aria-hidden="true">&clubs;</span> <!-- &#9787; -->
						<span class="screen-reader-text">Apfel</span>
					</a>
				</div>
			</div>

			<form class="search" novalidate>
				<fieldset>
					<div class="search-field-container">
						<p class="search__field">
							<label for="search-text">
								<svg viewBox="0 0 10 10" width="10px" height="10px" class="icon-search" aria-hidden="true">
									<g fill="transparent" stroke="#86868b" stroke-width="1.25" stroke-linecap="round"> 
										<circle cx="4" cy="4" r="3" />
										<line x1="6" y1="6" x2="9" y2="9" />
									</g>
								</svg>
								<span class="screen-reader-text">Search Text</span>
							</label>
							<input
								type="search"
								name="search-text"
								id="search-text"
								placeholder="Search apple.com"
								autocomplete="off"
								autocorrect="off"
								autocapitalize="none"
								spellcheck="false"
								required
							/>

							<button type="reset">
								<svg viewBox="0 0 10 10" width="10px" height="10px" class="icon-reset" aria-hidden="true">
									<g stroke="#1d1d1f" stroke-width="1.25" stroke-linecap="round">
										<line x1="0" y1="0" x2="10" y2="10" />
										<line x1="0" y1="10" x2="10" y2="0" />
									</g>
								</svg>
								<span class="screen-reader-text">Reset</span>
							</button>
						</p>
					</div>

					<input type="submit" value="Search" class="screen-reader-text" />

					<button class="search__cancel">
						<span>Cancel</span>
					</button>
				</fieldset>
			</form>

			<nav>
				<ul>
					<li><a href="#">Store</a></li>
					<li><a href="#">Mac</a></li>
					<li><a href="#">iPad</a></li>
					<li><a href="#">iPhone</a></li>
					<li><a href="#">Watch</a></li>
					<li><a href="#">AirPods</a></li>
					<li><a href="#">TV & Home</a></li>
					<li><a href="#">Nur mit Apple</a></li>
					<li><a href="#">Zubehör</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</nav>
		</header>

		<main role="main">
			<p class="text-center">
				Made by <a href="https://twitter.com/bhdzllr">@bhdzllr</a>
			</p>
		</main>

		<script>
			(function () {

				console.debug('Standalone...');

			})();
		</script>
	</body>
</html>
